eliasbrange/github-actions/.github/actions/deploy/action.yml
name: "Deploy Action"
description: "Deploys to the given environment"

inputs:
  environment:
    description: "Environment to deploy to (dev/stage/prod)"
    required: true
    default: "dev"
runs:
  using: "composite"
  steps:
    - run: echo Installing deployment dependencies.
      shell: bash
    - run: echo Deploying to ${{ inputs.environment }}.
      shell: bash
    - run: echo Deployment to ${{ inputs.environment }} done.
      shell: bash

eliasbrange/github-actions/.github/workflows/3_ManualTriggerDevDeploy.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    environment: dev

eliasbrange/github-actions/.github/workflows/3_ReleaseTriggerStageProdDeploy.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    environment: prod

eliasbrange/github-actions/.github/workflows/3_ReleaseTriggerStageProdDeploy.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    environment: stage