eliasbrange/github-actions/.github/actions/apitest/action.yml
name: "Api Test Action"
description: "Runs API Tests against the given environment"

inputs:
  environment:
    description: "Environment to test against (dev/stage/prod)"
    required: true
    default: "dev"
runs:
  using: "composite"
  steps:
    - run: echo Installing test dependencies.
      shell: bash
    - run: echo Testing ${{ inputs.environment }}.
      shell: bash

eliasbrange/github-actions/.github/workflows/3_ManualTriggerDevDeploy.yml
- name: Test
  uses: ./.github/actions/apitest
  with:
    environment: dev

eliasbrange/github-actions/.github/workflows/3_ReleaseTriggerStageProdDeploy.yml
- name: Test
  uses: ./.github/actions/apitest
  with:
    environment: prod

eliasbrange/github-actions/.github/workflows/3_ReleaseTriggerStageProdDeploy.yml
- name: Test
  uses: ./.github/actions/apitest
  with:
    environment: stage