eliasbrange/github-actions/.github/actions/composite/action.yml
name: "Composite Test Action"
description: "A test action"

inputs:
  param:
    description: "An input param"
    required: true
    default: "default"
runs:
  using: "composite"
  steps:
    - run: echo Your param is ${{ inputs.param }}.
      shell: bash
    - run: echo Another echo ${{ env.MY_ENV_VAR }}
      shell: bash
    - run: env
      shell: bash

eliasbrange/github-actions/.github/workflows/2_CompositeActionSameRepo.yml
- uses: ./.github/actions/composite
  with:
    param: testparam